on:
  workflow_dispatch
  # schedule:
  # - cron: "*/5 * * * *"
  #- cron: "20 4 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Make and push changes
      run: |
        git config --global user.email "williamthazard@protonmail.com"
        git config --global user.name "williamthazard"
        git commit -m "daily update"
        git push -u origin main
